new 1100,1100 
string 20,20 {2016: Your Name, method, etc. Score: xxxx.yyyyy } :tekst
coordsys west south right up
origin 50,50
fcircle 512,907 3 :p1
fcircle 573,93 3 :p2
fcircle 34,332 3 :p3
fcircle 147,356 3 :p4
fcircle 441,860 3 :p5
fcircle 628,957 3 :p6
fcircle 896,360 3 :p7
fcircle 607,118 3 :p8
fcircle 667,481 3 :p9
fcircle 144,695 3 :p10
fcircle 918,321 3 :p11
fcircle 651,26 3 :p12
fcircle 303,652 3 :p13
fcircle 977,890 3 :p14
fcircle 795,638 3 :p15
fcircle 140,649 3 :p16
fcircle 359,747 3 :p17
fcircle 640,909 3 :p18
fcircle 285,854 3 :p19
fcircle 578,737 3 :p20
# insert here your solution instead of 1 2 3 ... 
line (p1) (p2)
line (p2) (p3)
line (p3) (p4)
line (p4) (p5)
line (p5) (p6)
line (p6) (p7)
line (p7) (p8)
line (p8) (p9)
line (p9) (p10)
line (p10) (p11)
line (p11) (p12)
line (p12) (p13)
line (p13) (p14)
line (p14) (p15)
line (p15) (p16)
line (p16) (p17)
line (p17) (p18)
line (p18) (p19)
line (p19) (p20)
line (p20) (p1)
